{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://api.symbiostw.pl",
    "Audience": "https://api.symbiostw.pl"
  },
  "PayU": {
    "ClientId": "LIVE_CLIENT_ID",
    "ClientSecret": "LIVE_CLIENT_SECRET",
    "PosId": "LIVE_POS_ID",
    "MD5Key": "LIVE_MD5_KEY",
    "ApiUrl": "https://secure.payu.com/api/v2_1/orders",
    "AuthUrl": "https://secure.payu.com/pl/standard/user/oauth/authorize"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}