{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://api.symbiostw.pl",
    "Audience": "https://api.symbiostw.pl"
  },
  "PayU": {
    "ClientId": "",
    "ClientSecret": "",
    "PosId": "",
    "MD5Key": "",
    "ApiUrl": "https://secure.payu.com/api/v2_1/orders",
    "AuthUrl": "https://secure.payu.com/pl/standard/user/oauth/authorize"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}